[00:11.25] ちょいとお待ちよ 車屋さん
[00:17.55] お前見込んで
[00:19.63] たのみがござんす この手紙
[00:22.98] 内緒で渡して 内緒で返事が
[00:26.64] 内緒で来るように
[00:28.69] 出来ゃせんかいな
[00:32.69] 
[00:31.82] エー 相手の名前は
[00:37.34] 聞くだけ野暮よ
[00:40.18] 唄の文句にあるじゃないか
[00:46.18] 
[00:46.65] 人の恋路を 邪魔する奴は
[01:01.33] 窓の月さえ 憎らしい
[01:13.13] エー 車屋さん
[01:16.63] 
[01:22.48] それでどうしたの 車屋さん
[01:36.85] お前さっぱり
[01:38.65] お役に立たない お人柄
[01:41.97] 内緒で渡して 内緒で返事が
[01:45.72] 内緒で来たのに
[01:47.51] 何処へやったのさ
[01:51.51] 
[01:50.51] エー 忘れて来るとは
[01:56.34] そりゃあんまりよ
[01:59.76] 唄の文句にあるじゃないか
[02:05.76] 
[02:04.32] あてにならない お人は馬鹿よ
[02:20.13] あてにする人 もっと馬鹿
[02:30.73] エー 車屋さん